# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages_ja
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=true
